{
  "name": "discord-recording-bot",
  "version": "1.0.0",
  "description": "a bot that records your discord calls",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/istifaaali/Discord-Recording-Bot.git"
  },
  "author": "Istifaa Ali",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/istifaaali/Discord-Recording-Bot/issues"
  },
  "homepage": "https://github.com/istifaaali/Discord-Recording-Bot#readme",
  "dependencies": {
    "audio-mixer": "^2.1.4",
    "discord.js": "^12.5.3",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "wav-converter": "^1.0.0"
  }
}
